{
  "Azure": {
    "ServiceBusOptions": {
      "QueueName": "leasing-contracts"
    },
    "KeyVault": {
      "Url": "https://leasing-api-key-vault.vault.azure.net/",
      "ClientId": "c34b2e9a-fdc0-4c54-bd88-d6ac66202011",
      "TenantId": "bb3f35d9-c08d-43bf-9afd-b6eee0b115b5",
      "ClientSecret": "zJx8Q~kLpQA6.KZi4ZDT39KcAewV0jN7rAGTab6o"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
