{
  "Azure": {
    "ServiceBusOptions": {
      "QueueName": "leasing-contracts"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
